.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  padding-top: 20px;
  row-gap: 20px;
  column-gap: 30px;
}


.form-title {
  font-size: 25px;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  font-weight: 700;
}

.form-item div:nth-child(1) {
  margin-bottom: 7px;
  font-weight: 600;
  font-size: 20px;
}

input, textarea, select, button {
  font-family: "Montserrat-Regular";
  font-size: 15px;
  color: #666; 
}

.form-control {
  height: 47px;
  display: block;
  border: 1px solid #e6e6e6;
  background: none;
  border-radius: 5px;
  padding: 0 19px; 
  width: 100%;
} 
  .form-control:focus {
    border: 1px solid #f4d5cc;
  }
  .form-control::-webkit-input-placeholder {
    color: #999; }
  .form-control::-moz-placeholder {
    color: #999; }
  .form-control:-ms-input-placeholder {
    color: #999; }
  .form-control:-moz-placeholder {
    color: #999; }

@media (max-width: 874px) {
  .form-grid {
    grid-template-columns: 1fr;
    grid-template-columns: auto;
  }
}

.gender {
  margin-top: 20px;
}

#female, #other{
  margin-left: 50px;
}

button {
  margin-top: 15px;
  width: 20%;
  height: 45px;
  background-color: #4c9be5;
  border: 2px solid #4c9be5;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease;
}
.error {
  color: red;
  font-style: italic;
  font-size: 17px;
  padding-top: 5px;
}

#notice {
  position: fixed;
  top: 2px;
  right: 2px;
  width: 0;
  height: 0;
  display: none;
}
.notice-content {
  display: flex !important;
  position: absolute;
  border: 1px solid #28a745;
  background-color: #28a745;
  width: 240px;
  height: 80px;
  top: 5px;
  right: 5px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 5px lightblue;
  font-size: 21px;
  color: white;
}


